reviews:
  namespace: student43-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
  image: ghcr.io/kittiwatpoom/bookinfo-reviews
  tag: dev
ingress:
  host: sitkmutt.bookinfo.dev.opsta.net
  path: "/student43/reviews(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  ENABLE_RATINGS: true
  RATINGS_SERVICE: http://sitkmutt.bookinfo.dev.opsta.net/student43/ratings
  